/**app.wxss**/
@import 'style/weui.wxss';

@font-face {
  font-family: 'DIN-Blod';
  src: url('https://www.heyqun.net/basic/fonts/DIN-Blod.otf') format('otf');
}

@font-face {
  font-family: 'DIN-Light';
  src: url('https://www.heyqun.net/basic/fonts/DIN-Light.otf') format('otf');
}

@font-face {
  font-family: 'DIN-Medium';
  src: url('https://www.heyqun.net/basic/fonts/DIN-Medium.otf') format('otf');
}

@font-face {
  font-family: 'DIN-Regular';
  src: url('https://www.heyqun.net/basic/fonts/DIN-Regular.otf') format('otf');
}

page {
  height: 100%;
}

page {
  font-family: 'DIN-Medium';
}

.body {
  height: 100%;
}

.weui-cell_input::before {
  content: none;
}

.weui-cell::before {
  content: none;
}

button::after {
  content: none;
}

.icondown {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  line-height: 32rpx;
  vertical-align: middle;
}

.cardtip {
  display: block;
  position: absolute;
  right: -2rpx;
  top: 0;
  width: 220rpx;
  height: 110rpx;
}

.modaltitle {
  margin: 20rpx 0;
}
